style/template.yaml (before)
---
documentclass: report
classoption:
  - twoside
  - openany # openright or openany

graphics: true

# geometry: # JIS B5 출력시
  # - paper = b5j
geometry: # A4 출력시
  - paper = a4paper
  - layout = b5j
  - layouthoffset = 14mm
  - layoutvoffset = 20mm
  - showcrop # 재단선

  # - textwidth = 130mm # 여백
  # - textheight = 195mm
  # - includeheadfoot
  # - head = 15mm
  # - headsep = 5mm
  # - foot = 15mm
  # - centering

# linestretch: 1
# indent: true

lang: ko # BCP 47 tag for Korean
# full names are needed for polyglossia
polyglossia-otherlangs:
  - name: english
### NO! div lang, only use \begin{english}

# linestretch: 10 # it doesn't affect line spacing

fontfamilies: # for xetex and polyglossia
  - name: \hangulfont
    font: NanumMyeongjo
    options: # multiline single input
      Path = style/fonts/,
      Extension = .otf,
      BoldFont = *ExtraBold,
      AutoFakeSlant
  - name: \hangulfontsf
    font: NanumBarunGothic
    options:
      Path = style/fonts/,
      Extension = .otf,
      BoldFont = *Bold,
      AutoFakeSlant
  - name: \hangulfonttt
    font: D2Coding
    options:
      Path = style/fonts/,
      Extension = .ttf,
      BoldFont = *Bold 

# mainfont: NanumMyeongjo # for fontspec??
# mainfontoptions:
#   - Path = style/fonts/
#   - Extension = .otf
#   - BoldFont = *Bold 
# sansfont: NanumBarunGothic
# sansfontoptions:
#   - Path = style/fonts/
#   - Extension = .otf
#   - BoldFont = *Bold 
# monofont: D2Coding
# monofontoptions:
#   - Path = style/fonts/
#   - Extension = .ttf
#   - BoldFont = *Bold 

fontsize: 11pt

### crossref settings
chapters: true 
  
include-before:
  \input{style/before.tex}

---

style/template.yaml (after)
---
documentclass: report
classoption:
  - twoside
  - openany # openright or openany

graphics: true

# geometry: # JIS B5 출력시
#   - paper = b5j
geometry: # A4 출력시
  - paper = a4paper
  # - layout = b5j
  # - layouthoffset = 14mm
  # - layoutvoffset = 20mm
  # - showcrop # 재단선

  # - textwidth = 130mm # 여백
  # - textheight = 195mm
  # - includeheadfoot
  # - head = 15mm
  # - headsep = 5mm
  # - foot = 15mm
  # - centering

# linestretch: 1
# indent: true

lang: ko # BCP 47 tag for Korean
# full names are needed for polyglossia
polyglossia-otherlangs:
  - name: english
### NO! div lang, only use \begin{english}

# linestretch: 10 # it doesn't affect line spacing

fontfamilies: # for xetex and polyglossia
  - name: \hangulfont
    font: NanumMyeongjo
    options: # multiline single input
      Path = style/fonts/,
      Extension = .otf,
      BoldFont = *ExtraBold,
      AutoFakeSlant
  - name: \hangulfontsf
    font: NanumBarunGothic
    options:
      Path = style/fonts/,
      Extension = .otf,
      BoldFont = *Bold,
      AutoFakeSlant
  - name: \hangulfonttt
    font: D2Coding
    options:
      Path = style/fonts/,
      Extension = .ttf,
      BoldFont = *Bold 

# mainfont: NanumMyeongjo # for fontspec??
# mainfontoptions:
#   - Path = style/fonts/
#   - Extension = .otf
#   - BoldFont = *Bold 
# sansfont: NanumBarunGothic
# sansfontoptions:
#   - Path = style/fonts/
#   - Extension = .otf
#   - BoldFont = *Bold 
# monofont: D2Coding
# monofontoptions:
#   - Path = style/fonts/
#   - Extension = .ttf
#   - BoldFont = *Bold 

fontsize: 11pt

### crossref settings
chapters: true 
  
header-includes:
  \input{style/header.tex}

include-before:
  \input{style/before.tex}

---

style/template.yaml (diff)
@@ -7,13 +7,13 @@ classoption:
 graphics: true
 
 # geometry: # JIS B5 출력시
-  # - paper = b5j
+#   - paper = b5j
 geometry: # A4 출력시
   - paper = a4paper
-  - layout = b5j
-  - layouthoffset = 14mm
-  - layoutvoffset = 20mm
-  - showcrop # 재단선
+  # - layout = b5j
+  # - layouthoffset = 14mm
+  # - layoutvoffset = 20mm
+  # - showcrop # 재단선
 
   # - textwidth = 130mm # 여백
   # - textheight = 195mm
@@ -77,6 +77,9 @@ fontsize: 11pt
 ### crossref settings
 chapters: true 
   
+header-includes:
+  \input{style/header.tex}
+
 include-before:
   \input{style/before.tex}
